name: Re-release clang-format binary
on:
  workflow_dispatch:
    inputs:
      release-tag:
        description: 'Version to release'
        required: true
        default: 'llvmorg-15.0.6'
      release-title:
        description: 'Release title'
        required: true

jobs:
  main:
    runs-on: ubuntu-22.04
    steps:
      - name: Create assets directory
        run: |
          mkdir -p assets
      - name: Download clang-format binary
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        working-directory: assets
        run: |
          gh release -R llvm/llvm-project download ${{ inputs.release-tag }} --pattern 'clang+llvm-*'
      - name: Get llvm release url
        id: get-release-info
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "url=$(gh release -R llvm/llvm-project view ${{ inputs.release-tag }} --json url | jq -r '.url')" >> $GITHUB_OUTPUT
      - name: Create release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh release -R andistorm/everest-ci create ${{ inputs.release-tag }} assets/* --title "${{ inputs.release-title }}" --notes "See [LLVM release notes](${{ steps.get-release-info.outputs.url }})."
